# ai-identifier

./: README.md  keystore.txt  settings.gradle.kts  upload-keystore.jks
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/aiidentifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiidentifier/: AIIdentifierApp.kt  CameraPreview.kt  CameraScreen.kt  CameraXScr.kt  MainActivity.kt
app/src/main/java/com/example/aiidentifier/domain/: DetectedObjectUi.kt
app/src/main/java/com/example/aiidentifier/presentation/: CameraPreview.kt  CameraRoute.kt  CameraXScr.kt  DenyScreen.kt  FrameProcessor.kt
app/src/main/java/com/example/aiidentifier/presentation/camera/: CameraAnalyzer.kt  CameraUiState.kt  CameraViewModel.kt  CoordinateScaleUtils.kt
app/src/main/java/com/example/aiidentifier/presentation/ml/: ImageLabelingProcessor.kt  OCRFrameProcessor.kt  ObjectDetectionProcessor.kt
app/src/main/java/com/example/aiidentifier/presentation/navigation/: MenuScreen.kt  Screen.kt
app/src/main/java/com/example/aiidentifier/presentation/ocr/: TextReaderScreen.kt
app/src/main/java/com/example/aiidentifier/presentation/permission/: PermissionsState.kt  ViewModel.kt
app/src/main/java/com/example/aiidentifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aiidentifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
